doctype html
html
  head
    title Smart Bikes
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    == css :application, :media => 'screen'
    == js  :app

  body
    header.navbar.main-navbar.navbar-fixed-top
      .raw
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          h2 
            a href='/' SmartBikes
    
    .section
      .raw
        .content
          .sub-content
            == img '/images/bike_pic.jpg', class: 'img-responsive'
            .subscription
              .description
                .text
                  h1.big Smart Bikes
                  p Омичи!
                  p Система проката умных
                  p велосипедов в процессе разработки!
                .subscription-form
                  .text
                    h3 Хочу прокатиться первым!
                    form.form-inline#js-subscribe
                      input.form-control.subscription-input type='email' name='email'
                      input.btn.btn-green type='submit' value='Subscribe'
                    p.small Вы можете отменить подписку в любой момент. 
                    #responseBox
    
    .navbar.my-navbar
      .raw
        .navbar-header
          h2.nav-word О проекте

    section.right
      .raw
        .article
          .col-md-6
            == img '/images/pic_1.jpg', class: 'img-sized'
          .col-md-6
            h1 Smart Bikes это

    section.left
      .article
        .raw
          .col-md-6
            h1 Текст 1
          .col-md-6
            == img '/images/pic_1.jpg', class: 'img-sized'

    section.right
      .article
        .raw
          .col-md-6
            == img '/images/pic_1.jpg', class: 'img-sized'
          .col-md-6
            h1 Текст 2
