doctype html
html
  head
    title Smart Bikes
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == css :application, :media => 'screen'
    == js  :app

  body
    h1 Hello world