doctype html
html
  head
    title Smart Bikes
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    == css :application, :media => 'screen'
    == js  :app

  body
    h1 Smart Bikes
    form#js-subscribe
      input type='email' name='email'
      input type='submit' value='Subscribe'
    #responseBox
