doctype html
html
  head
    title Smart Bikes
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    == css :application, :media => 'screen'
    == js  :app

  body
    header.navbar.navbar-default.navbar-fixed-top
      .raw
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand href='/' SmartBikes
    
    .section
      .raw
        .subscription.col-md-6.col-sm-12
          .description
            h1 Smart Bikes
            p Омичи! Система проката умных велосипедов в процессе разработки!
          .subscription-form
            h2 Хочу прокатиться первым
            form#js-subscribe
              input type='email' name='email'
              input type='submit' value='Subscribe'
            #responseBox
